# git-repo-search-watch

./: README.md  build.cmd  pom.xml
script/docker/: Docker-HOWTO.md  docker-compose.yml
script/idea/: http-client.env.json
script/shell/: deploy.sh
sql/dm/: ruoyi-vue-pro-dm8.sql
sql/kingbase/: ruoyi-vue-pro.sql
sql/mysql/: git-repo.sql  ruoyi-vue-pro.sql
sql/oracle/: ruoyi-vue-pro.sql
sql/postgresql/: ruoyi-vue-pro.sql
sql/sqlserver/: ruoyi-vue-pro.sql
yudao-dependencies/: pom.xml
yudao-framework/: pom.xml
yudao-framework/yudao-common/: pom.xml
yudao-framework/yudao-common-api/: pom.xml
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/infra/controller/admin/config/vo/: ConfigSaveSimpleReqVO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/infra/service/config/: ConfigService.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/repo/controller/admin/: RepoConfigVO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/repo/controller/admin/watchconfig/vo/: RepoWatchConfigBaseVO.java  RepoWatchConfigPageReqVO.java  RepoWatchConfigRespVO.java  RepoWatchConfigSaveReqVO.java  RepoWatchConfigSaveSimpleReqVO.java  RepoWatchConfigUpdateStatusReqVO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/repo/controller/admin/watchresult/vo/: RepoWatchResultBaseVO.java  RepoWatchResultPageReqVO.java  RepoWatchResultRespVO.java  RepoWatchResultSaveReqVO.java  RepoWatchResultUpdateStatusReqVO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/repo/controller/admin/watchtask/vo/: RepoWatchTaskBaseVO.java  RepoWatchTaskPageReqVO.java  RepoWatchTaskRespVO.java  RepoWatchTaskSaveReqVO.java  RepoWatchTaskUpdateStatusReqVO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/repo/dal/dataobject/watchconfig/: RepoWatchConfigDO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/repo/dal/dataobject/watchresult/: RepoWatchResultDO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/repo/dal/dataobject/watchtask/: RepoWatchTaskDO.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/system/api/dict/: DictDataApi.java
yudao-framework/yudao-common-api/src/main/java/cn/iocoder/yudao/module/system/dal/redis/: RedisKeyConstants.java
yudao-framework/yudao-common-api/src/main/java/com/yun/products/core2020/annotations/: BindEntity.java  BindEntityList.java  Query.java
yudao-framework/yudao-common-api/src/main/java/com/yun/products/core2020/model/: BindEntityInfo.java  EntityBase.java  QueryDto.java  QueryParam.java
yudao-framework/yudao-common-api/src/main/java/com/yun/products/core2020/model/vo/: CommonStaticVo.java  StaticCommonItemVo.java
yudao-framework/yudao-common-api/src/main/java/com/yun/products/core2020/mybatisplus/exceptions/: BadException.java
yudao-framework/yudao-common-api/src/main/java/com/yun/products/core2020/mybatisplus/wrapper/: JoinInfo.java  JoinQueryWrapper.java
yudao-framework/yudao-common-api/src/main/java/com/yun/products/core2020/utils/: QueryHelperMybatisPlus.java
yudao-framework/yudao-spring-boot-starter-biz-data-permission/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-ip/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-tenant/: pom.xml
yudao-framework/yudao-spring-boot-starter-excel/: pom.xml
yudao-framework/yudao-spring-boot-starter-job/: pom.xml
yudao-framework/yudao-spring-boot-starter-monitor/: pom.xml
yudao-framework/yudao-spring-boot-starter-mq/: pom.xml
yudao-framework/yudao-spring-boot-starter-mybatis/: pom.xml
yudao-framework/yudao-spring-boot-starter-protection/: pom.xml
yudao-framework/yudao-spring-boot-starter-redis/: pom.xml
yudao-framework/yudao-spring-boot-starter-security/: pom.xml
yudao-framework/yudao-spring-boot-starter-test/: pom.xml
yudao-module-bpm/: pom.xml
yudao-module-bpm/yudao-module-bpm-api/: pom.xml
yudao-module-crm/: pom.xml
yudao-module-erp/: pom.xml
yudao-module-infra/: pom.xml
yudao-module-mall/: pom.xml
yudao-module-member/: pom.xml
yudao-module-mp/: pom.xml
yudao-module-pay/: pom.xml
yudao-module-repo/: pom.xml
yudao-module-repo/yudao-module-repo-api/: pom.xml
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/dal/mysql/watchconfig/: RepoWatchConfigMapper.java
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/dal/mysql/watchresult/: RepoWatchResultMapper.java
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/dal/mysql/watchtask/: RepoWatchTaskMapper.java
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/enums/: ErrorCodeConstants.java
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/service/: RepoService.java
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/service/watchconfig/: RepoWatchConfigService.java
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/service/watchresult/: RepoWatchResultService.java
yudao-module-repo/yudao-module-repo-api/src/main/java/cn/iocoder/yudao/module/repo/service/watchtask/: RepoWatchTaskService.java
yudao-module-report/: pom.xml
yudao-module-system/: pom.xml
yudao-server/: Dockerfile  generated-requests.http  pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/admin/: HomeController.java
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
yudao-server/src/test/java/cn/iocoder/yudao/: RepoConfigVOTest.java
yudao-server/src/test/java/cn/iocoder/yudao/module/repo/dal/mysql/watchresult/: RepoWatchResultMapperTest.java
yudao-server/src/test/java/cn/iocoder/yudao/module/repo/service/watchtask/: RepoWatchTaskServiceDbTest.java
(+102 files in other folders)
